body {
    margin:0px;
    width:100%;
    height:100%;
    overflow:hidden;
    font-family:Arial;
    /* prevent text selection on ui */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* prevent scrolling in windows phone */
    -ms-touch-action: none;
    /* prevent selection highlight */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
        
.header, .footer{
    position: absolute;
    background-color: #222;
    text-align: center;
}
.header {
    top: 0px;
    left: 0px;
    right: 0px;
    height: 32px;
    padding:6px;
}
.footer {
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 42px;
    padding:2px;    
}
.title {
   
    background-color: #222;
    width: 10%;
  
    height:100%;
    position:absolute;
    
    right:0px;
    font-size: 20px;
    color: #eee;
    z-index: 3;
}


.palette-case {
    width:100%;
    height: 30%;
    margin:auto;
    text-align:center;
}
.palette-box {
    float:left;
    width: 50%;
    height: 33.3%;
}
.palette {
    height:100%;
    width:100%;
}

.capture_btn{
    height: 30%;
    width: 65%;
    margin-top: 30%;
    position: relative;
    background: url('../img/capture.png') no-repeat center;
    margin: auto;
    background-size:contain;
}

.cali_btn{
    height: 15%;
    width: 65%;
    margin-top: 10%;
    position: relative;
    background: url('../img/cali.png') no-repeat center;
    margin: auto;
    background-size:contain;
}


.pilgi_btn{
    height: 15%;
    width: 65%;
    margin-top: 10%;
    position: relative;    
    background: url('../img/pilgi.png') no-repeat center;
    margin: auto;
    background-size:contain;
}

.copy_btn{
    height: 15%;
    width: 65%;
    margin-top: 10%;
    position: relative;    
    background: url('../img/copy.png') no-repeat center;
    margin: auto;
    background-size:contain;
    visibility: hidden;
}

.print_btn{
    height: 15%;
    width: 65%;
    margin-top: 10%;
    position: relative;    
    background: url('../img/print.png') no-repeat center;
    margin: auto;
    background-size:contain;
    visibility: hidden;
}


.navbtn {
    cursor: pointer;
    float:left;
    padding: 6px 10px;
    font-weight: bold;
    line-height: 18px;
    font-size: 14px;
    color: #eee;
    text-shadow: 0px -1px #000;
    border: solid 1px #111;
    border-radius: 4px;
    background-color: #404040;
    box-shadow: 0 0 1px 1px #555,inset 0 1px 0 0 #666;     
}
.navbtn-hover, .navbtn:active {
    color: #222;
    text-shadow: 0px 1px #aaa;
    background-color: #aaa;
    box-shadow: 0 0 1px 1px #444,inset 0 1px 0 0 #ccc;   
}

#content{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow:hidden;
    background-color:#ffffff;
}
#canvas{
    cursor:crosshair;
    background-color:#fff;
}

.red{
    background-color:#034436;
}
.blue{
    background-color:#00953a;
}
.green{
    background-color:#97252b;
}
.white{
    background-color:#201545;
}
.black{
    background-color:#d3441c;
}

.black2{
    background-color:#d1ae1e;
}

.slide-up, .slide-down {
  overflow:hidden;
}
.slide-up > div, .slide-down > div {
  transform: translateY(-100%);
  transition: .4s ease-in-out;
}
.slide-down > div {            
  transform: translateY(0);
} 

#cali_option {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 0;
    max-height: 9999px;
    overflow: hidden;
    -webkit-transition: height 1s ease-in-out;
    -moz-transition: height 1s ease-in-out;
    -ms-transition: height 1s ease-in-out;
    -o-transition: height 1s ease-in-out;
    transition: height 1s ease-in-out;
    z-index: 5;
    background-color:#8C8C8C;
    opacity: 0.95;
}



#cali_opt_1{
    position: absolute;
    top: 10%;
    margin-left: 10%;
    width: 15%;
    height: 80%;
    border-radius: 15px;
    background: url('../img/cali_opt1.PNG') no-repeat center;
    background-size:contain;
    z-index: 6;
}

#cali_opt_2{
    position: absolute;
    top: 10%;
    margin-left: 30%;
    width: 15%;
    height: 80%;
    border-radius: 15px;
    background: url('../img/cali_opt2.PNG') no-repeat center;
    background-size:contain;
    z-index: 6;
}


#cali_opt_3{
    position: absolute;
    top: 10%;
    margin-left: 50%;
    width: 15%;
    height: 80%;
    border-radius: 15px;
    background: url('../img/cali_opt3.PNG') no-repeat center;
    background-size:contain;
    z-index: 6;
}


#cali_opt_4{
    position: absolute;
    top: 10%;
    margin-left: 70%;
    width: 15%;
    height: 80%;
    border-radius: 15px;
    background: url('../img/cali_opt4.PNG') no-repeat center;
    background-size:contain;
    z-index: 6;
}

#caligraphy_final{
    src: "../img/cali_final_img.png;"
}


#pilgi_option {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 0;
    max-height: 9999px;
    overflow: hidden;
    -webkit-transition: height 1s ease-in-out;
    -moz-transition: height 1s ease-in-out;
    -ms-transition: height 1s ease-in-out;
    -o-transition: height 1s ease-in-out;
    transition: height 1s ease-in-out;
    z-index: 5;
    background-color:#8C8C8C;
    opacity: 0.95;
}

#option_title{
    position: absolute;
    float: left;
    width: 10%;
    height: 15%;
    z-index: 6;
    background: url('../img/option.png') no-repeat center;
    background-size:contain;    
}




#pilgi_opt_1{
    position: absolute;
    top: 10%;
    margin-left: 10%;
    width: 15%;
    height: 80%;
    border-radius: 15px;
    background: url('../img/pilgi_opt1.PNG') no-repeat center;
    background-size:contain;
    z-index: 6;
}

#pilgi_opt_2{
    position: absolute;
    top: 10%;
    margin-left: 30%;
    width: 15%;
    height: 80%;
    border-radius: 15px;
    background: url('../img/pilgi_opt2.PNG') no-repeat center;
    background-size:contain;
    z-index: 6;
}


#pilgi_opt_3{
    position: absolute;
    top: 10%;
    margin-left: 50%;
    width: 15%;
    height: 80%;
    border-radius: 15px;
    background: url('../img/pilgi_opt3.PNG') no-repeat center;
    background-size:contain;
    z-index: 6;
}


#pilgi_opt_4{
    position: absolute;
    top: 10%;
    margin-left: 70%;
    width: 15%;
    height: 80%;
    border-radius: 15px;
    background: url('../img/pilgi_opt4.PNG') no-repeat center;
    background-size:contain;
    z-index: 6;
}


#cali_exit{
    position: absolute;
    top:5%;
    right: 0px;
    width: 10%;
    height: 15%;
    z-index: 6;
    background: url('../img/exit_icon.png') no-repeat center;
    background-size:contain;    
}


#pilgi_exit{
    position: absolute;
    top:5%;
    right: 0px;
    width: 10%;
    height: 15%;
    z-index: 6;
    background: url('../img/exit_icon.png') no-repeat center;
    background-size:contain;   
}


.finalLoading{
    position: absolute;
    left:0px;
    top:0px;
    width: 100%;
    height: 100%;
    z-index: 8;
    background-color: rgba(255,255,255,0.5);
    display: none;
}

.loadingIcon {

    width: 7%;
    margin-left: 43%;
    margin-top: 19%;

}

.select_option{
    position: absolute;
    left:30%;
    top:40%;
    width: 30%;
    height: 10%;
    line-height: 300%;
    z-index: 8;
    border-radius: 15px;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    font-size: 15pt;
    background-color: rgba(0,0,0,0.5);
    display: none;  
}
