<!doctype html>
<html>
<head>
    <title>Sketch Pad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <script type="text/javascript" src="../lib/jquey.min.js"></script>
	<script type="text/javascript" src="../js/index.js">
	</script>
</head>
<body>

<div id="page">
<div class="title">  
    <div class="palette-case">
                <div class="palette-box">
                    <div class="palette white" onclick="selectColor(this)"></div>
                </div>  
                <div class="palette-box">
                    <div class="palette red" onclick="selectColor(this)"></div>
                </div>
                <div class="palette-box">
                    <div class="palette blue" onclick="selectColor(this)"></div>
                </div>
                <div class="palette-box">
                    <div class="palette green" onclick="selectColor(this)"></div>
                </div>
                <div class="palette-box">
                    <div class="palette black" onclick="selectColor(this)"></div>
                </div>  
                <div class="palette-box">
                    <div class="palette black2" onclick="selectColor(this)"></div>
                </div>     
                <div style="clear:both"></div>
    </div>

<div class="capture_btn" onclick="captureClick()"></div>
<div class="cali_btn" onclick="caligraphyClick()"></div>
<div class="pilgi_btn" onclick="pilgi_btn_click()"></div>

</div>

    <div id="cali_option">
            <div class="cali_opt_item" id="cali_opt_1"></div>
            <div class="cali_opt_item" id="cali_opt_2"></div>
            <div class="cali_opt_item" id="cali_opt_3"></div>
            <div class="cali_opt_item" id="cali_opt_4"></div>
    </div>

<div id="content"><p style="text-align:center">Loading Canvas...</p></div>


</div> 
</body>
</html>