body {
    margin:0px;
    width:100%;
    height:100%;
    overflow:hidden;
    font-family:Arial;
    /* prevent text selection on ui */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* prevent scrolling in windows phone */
    -ms-touch-action: none;
    /* prevent selection highlight */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
        
.header, .footer{
    position: absolute;
    background-color: #222;
    text-align: center;
}
.header {
    top: 0px;
    left: 0px;
    right: 0px;
    height: 32px;
    padding:6px;
}
.footer {
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 42px;
    padding:2px;    
}
.title {
   
    background-color: #222;
    width: 10%;
  
    height:100%;
    position:absolute;
    
    right:0px;
    font-size: 20px;
    color: #eee;
    z-index: 3;
}


.palette-case {
    width:100%;
    height: 30%;
    margin:auto;
    text-align:center;
}
.palette-box {
    float:left;
    width: 50%;
    height: 33.3%;
}
.palette {
    height:100%;
    width:100%;
}

.capture_btn{
    height: 20%;
    width: 70%;
    margin-top: 20%;
    position: relative;
    background: url('../img/capture.png') no-repeat center;
    margin: auto;
    background-size:contain;
}

.cali_btn{
    height: 20%;
    width: 70%;
    margin-top: 10%;
    position: relative;
    background: url('../img/cali.png') no-repeat center;
    margin: auto;
    background-size:contain;
}


.pilgi_btn{
    height: 20%;
    width: 70%;
    margin-top: 10%;
    position: relative;    
    background: url('../img/pilgi.png') no-repeat center;
    margin: auto;
    background-size:contain;
}


.navbtn {
    cursor: pointer;
    float:left;
    padding: 6px 10px;
    font-weight: bold;
    line-height: 18px;
    font-size: 14px;
    color: #eee;
    text-shadow: 0px -1px #000;
    border: solid 1px #111;
    border-radius: 4px;
    background-color: #404040;
    box-shadow: 0 0 1px 1px #555,inset 0 1px 0 0 #666;     
}
.navbtn-hover, .navbtn:active {
    color: #222;
    text-shadow: 0px 1px #aaa;
    background-color: #aaa;
    box-shadow: 0 0 1px 1px #444,inset 0 1px 0 0 #ccc;   
}

#content{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow:hidden;
    background-color:#ffffff;
}
#canvas{
    cursor:crosshair;
    background-color:#fff;
}

.red{
    background-color:#034436;
}
.blue{
    background-color:#00953a;
}
.green{
    background-color:#97252b;
}
.white{
    background-color:#201545;
}
.black{
    background-color:#d3441c;
}

.black2{
	background-color:#d1ae1e;
}

.slide-up, .slide-down {
  overflow:hidden;
}
.slide-up > div, .slide-down > div {
  transform: translateY(-100%);
  transition: .4s ease-in-out;
}
.slide-down > div {            
  transform: translateY(0);
} 

#cali_option {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 0;
    max-height: 9999px;
    overflow: hidden;
    background: #BBBBBB;
    -webkit-transition: height 1s ease-in-out;
    -moz-transition: height 1s ease-in-out;
    -ms-transition: height 1s ease-in-out;
    -o-transition: height 1s ease-in-out;
    transition: height 1s ease-in-out;
    z-index: 5
}



#cali_opt_1{
    position: absolute;
    top: 10%;
    margin-left: 10%;
    width: 15%;
    height: 80%;
    background-color: #ffffff;
    z-index: 6;
}

#cali_opt_2{
    position: absolute;
    top: 10%;
    margin-left: 30%;
    width: 15%;
    height: 80%;
    background-color: #ffffff;
    z-index: 6;
}


#cali_opt_3{
    position: absolute;
    top: 10%;
    margin-left: 50%;
    width: 15%;
    height: 80%;
    background-color: #ffffff;
    z-index: 6;
}


#cali_opt_4{
    position: absolute;
    top: 10%;
    margin-left: 70%;
    width: 15%;
    height: 80%;
    background-color: #ffffff;
    z-index: 6;
}
